module.exports = {
  SERVER_IS_WORKING_FINE: 'Server is working fine.',
  USER_REGISTERED_SUCCESSFULLY: 'User registered successfully.',
  SOMETHING_WENT_WRONG: 'Something went wrong.',
  UNAUTHORIZED: 'Unauthorized access!',
  LOGGED_IN_SUCCESSFULLY: 'Logged in successfully.',
  EMAIL_ALREADY_EXISTS: 'Email already exists.',
  MOBILE_NUMBER_ALREADY_EXISTS: 'Mobile number already exists',
  EMP_NO_ALREADY_EXISTS: ' Employement number already exists',
  INVALID_EMAIL: 'Invalid email address.',
  INALID_REGISTRATION_NO: 'Invalid Registration Number',
  INVALID_PASSWORD: 'Invalid password.',
  OLD_PASSWORD_INVALID: 'Old password invalid. ',
  PASSWORD_UPDATED_SUCCESSFULLY: 'Password updated Successfully.',
  NOT_FOUND: 'Data not found.',
  USER_NOT_FOUND: 'User not found',
  PROFILE_FETCHED_SUCCESSFULLY: 'Profile fetched successfully.',
  SOCIAL_ID_REQUIRED_FOR_THIS_LOGIN: 'Social id required for this type of login.',
  LOGGED_OUT_SUCCESSFULLY: 'Logged out successfully.',
  PROFILE_UPDATE_SUCCESSFULLY: 'Profile updated successfully.',
  NO_USER_FOUND_WITH_THIS_EMAIL: 'This email address is not associated with any existing account.',
  CONFIRMATION_LINK_SENT_TO_YOUR_EMAIL: 'Confirmation link sent to your email address. Verify it to restore your account.',
  SOCKET_ERROR: 'Socket error!',
  SUCCESS: 'Success.',
  USER_PROFILE_FETCHED_SUCCESSFULLY: 'User profile fetched successfully.',
  NO_USER_FOUND: 'No user found.',
  NO_FRIENDS_FOUND: 'No Friends Found ',
  FILE_REQUIRED_IN_PAYLOAD: 'File required in payload.',
  FILE_UPLOADED_SUCCESSFULLY: 'File uploaded successfully.',
  NO_REQUEST_FOUND: 'No request found.',
  REGISTRATION_SUCCESSFULLY: 'Registration successfully.',
  INVITATION_SENT_SUCCESSFULLY: 'Invitation Sent Successfully.',
  INVALID_MOBILE_NUMBER: 'Invalid mobile number.',
  USER_DOESNOT_EXIST: 'User does not Exist,please register',
  USER_FETCHED_SUCCESSFULLY: 'User List fetched Successfully',
  USER_BLOCKED_SUCCESSFULLY: 'User blocked Successfully',
  USER_ALREADY_BLOCKED: 'User Already Blocked',
  USER_ACTIVE_SUCCESSFULLY: 'User Active Successfully',
  USER_ALREADY_ACTIVE: 'User Already Active',
  USER_DELETED_SUCCESSFULLY: 'User deleted successfully',
  DATA_UPDATED_SUCCESSFULLY: 'Data Updated Successfully',
  DATA_FETCHED_SUCCESSFULLY: 'User Data Fetched Successfully',
  USER_UNBLOCKED_SUCCESSFULLY: 'User Unblocked Successfully',
  CONTACTS_ADDED_SUCCESSFULLY: 'User contacts added successfully',
  //Payment
  PAYMENT_ACCEPTED_SUCCESSFULLY: 'Payment Accepted Successfully',
  PAYMENT_DELETE_SUCCESSFULLY: 'Payment deleted Successfully',
  PAYMENT_FOUND: 'Payment Found',
  PAYMENT_LIST_FETCHED_SUCCESSFULLY: 'Payment List Fetched successfully',
  PAYMENT_ALREADY_ACCEPTED: 'Payment already accepted',

  //franchaise
  FRANCHAISE_CREATED_SUCCESSFULLY:'Franchaise created successfully.',
  FRANCHAISE_ALREADY_EXISTS:'Franchaise name already exists.',
  FRANCHAISE_FETCHED_SUCCESSFULLY:'Franchaise fetch successfully.',
  USER_IS_ALREADY_ADMIN_OF_OTHER_FRANCHAISE: 'Selected user is already admin of some other branch',


  //Notifications
  FCM: {
    SUBSCRIBED_TO_TOPIC: "Successfully subscribed to topic.",
    NOTIFICATION_SENT_SUCCESSFULLY: "Notification Sent Successfully.",
    NOTIFICATIONS_SENT_SUCCESSFULLY: "Notifications Sent Successfully.",
    FAILED_TO_SEND_NOTIFICATIONS: "Failed to send notifications.",
  },
};