module.exports = {
    SERVER_IS_WORKING_FINE: 'Server is working fine.',
    USER_REGISTERED_SUCCESSFULLY: 'User registered successfully.',
    SOMETHING_WENT_WRONG: 'Something went wrong.',
    UNAUTHORIZED: 'Unauthorized access!',
    LOGGED_IN_SUCCESSFULLY: 'Logged in successfully.',
    EMAIL_ALREADY_EXISTS: 'Email already exists.',
    MOBILE_NUMBER_ALREADY_EXISTS: 'Mobile number already exists',
    EMP_NO_ALREADY_EXISTS: ' Employement number already exists',
    INVALID_EMAIL: 'Invalid email address.',
    INVALID_PASSWORD: 'Invalid password.',
    NOT_FOUND: 'Data not found.',
    PROFILE_FETCHED_SUCCESSFULLY: 'Profile fetched successfully.',
    SOCIAL_ID_REQUIRED_FOR_THIS_LOGIN: 'Social id required for this type of login.',
    LOGGED_OUT_SUCCESSFULLY: 'Logged out successfully.',
    PROFILE_UPDATE_SUCCESSFULLY: 'Profile updated successfully.',
    NO_USER_FOUND_WITH_THIS_EMAIL: 'This email address is not associated with any existing account.',
    CONFIRMATION_LINK_SENT_TO_YOUR_EMAIL: 'Confirmation link sent to your email address. Verify it to restore your account.',
    SOCKET_ERROR: 'Socket error!',
    SUCCESS: 'Success.',
    USER_PROFILE_FETCHED_SUCCESSFULLY: 'User profile fetched successfully.',
    NO_USER_FOUND: 'No user found.',
    FILE_REQUIRED_IN_PAYLOAD: 'File required in payload.',
    FILE_UPLOADED_SUCCESSFULLY: 'File uploaded successfully.',
    NO_REQUEST_FOUND: 'No request found.',
    REGISTRATION_SUCCESSFULLY: 'Registration successfully.',
    INVITATION_SENT_SUCCESSFULLY: 'Invitation Sent Successfully.',

};