module.exports = {
    SERVER_IS_WORKING_FINE: 'Server is working fine.',
    USER_REGISTERED_SUCCESSFULLY: 'User registered successfully.',
    SOMETHING_WENT_WRONG: 'Something went wrong.',
    UNAUTHORIZED: 'Unauthorized access!',
    LOGGED_IN_SUCCESSFULLY: 'Logged in successfully.',
    EMAIL_ALREADY_EXISTS: 'Email already exists.',
    MOBILE_NUMBER_ALREADY_EXISTS: 'Mobile number already exists',
    EMP_NO_ALREADY_EXISTS: ' Employement number already exists',
    INVALID_EMAIL: 'Invalid email address.',
    INVALID_PASSWORD: 'Invalid password.',
    OLD_PASSWORD_INVALID: 'Old password invalid. ',
    PASSWORD_UPDATED_SUCCESSFULLY: 'Password updated Successfully.',
    NOT_FOUND: 'Data not found.',
    PROFILE_FETCHED_SUCCESSFULLY: 'Profile fetched successfully.',
    SOCIAL_ID_REQUIRED_FOR_THIS_LOGIN: 'Social id required for this type of login.',
    LOGGED_OUT_SUCCESSFULLY: 'Logged out successfully.',
    PROFILE_UPDATE_SUCCESSFULLY: 'Profile updated successfully.',
    NO_USER_FOUND_WITH_THIS_EMAIL: 'This email address is not associated with any existing account.',
    CONFIRMATION_LINK_SENT_TO_YOUR_EMAIL: 'Confirmation link sent to your email address. Verify it to restore your account.',
    SOCKET_ERROR: 'Socket error!',
    SUCCESS: 'Success.',
    USER_PROFILE_FETCHED_SUCCESSFULLY: 'User profile fetched successfully.',
    NO_USER_FOUND: 'No user found.',
    FILE_REQUIRED_IN_PAYLOAD: 'File required in payload.',
    FILE_UPLOADED_SUCCESSFULLY: 'File uploaded successfully.',
    NO_REQUEST_FOUND: 'No request found.',
    REGISTRATION_SUCCESSFULLY: 'Registration successfully.',
    INVITATION_SENT_SUCCESSFULLY: 'Invitation Sent Successfully.',
    INVALID_MOBILE_NUMBER: 'Invalid mobile number.',
    USER_DOESNOT_EXIST: 'User does not Exist,please register',
    USER_FETCHED_SUCCESSFULLY: 'User List fetched Successfully',
    USER_BLOCKED_SUCCESSFULLY: 'User blocked Successfully',
    USER_ALREADY_BLOCKED: 'User Already Blocked',
    USER_ACTIVE_SUCCESSFULLY: 'User Active Successfully',
    USER_ALREADY_ACTIVE: 'User Already Active',
    USER_DELETED_SUCCESSFULLY: 'User deleted successfully',
    DATA_UPDATED_SUCCESSFULLY: 'Data Updated Successfully',
    DATA_FETCHED_SUCCESSFULLY: 'User Data Fetched Successfully',
    USER_UNBLOCKED_SUCCESSFULLY: 'User Unblocked Successfully',
    //challenges
    CHALLENGE_CREATED_SUCCESSFULLY: 'Challenge created successfully.',
    CHALLENGE_UPDATED_SUCCESSFULLY: 'Challenge Updated successfully.',
    CHALLENGE_DELETED_SUCCESSFULLY: 'Challenge deleted successfully.',
    CHALLENGE_FETCHED_SUCCESSFULLY: 'Challenge fetched successfully.',
    CHALLENGE_COMPLETED_SUCCESSFULLY: 'Challenge Completed Successfully',
    CHALLENGE_ALREADY_EXISTS: 'Challenge already exists.',
    DASHBOARD_DATA_FETCHED: 'Dashboard Data fetched successfully.',
    CHALLENGE_ALREADY_COMPLETED: 'Challenge already completed.',
    CHALLENGE_CANNOT_DELETED: 'Challenge cannot be deleted',
    CHALLENGE_NOT_FOUND: 'Challenge not found',
    NO_CHALLENGES_COMPLETED: 'No Challenges Completed',
    //Payment
    PAYMENT_SUCCESSFULLY_COMPLETED: 'Payment Successfully Completed',
    PAYMENT_FOUND: 'Payment Found',
    COIN_AMOUNT_NOT_MATCHED: 'Coin Amount Not matched with Challenge Details',
    PAYMENT_APPROVED: 'Payment approved',
    PAYMENT_REJECTED: 'Payment rejected',
    PAYMENT_LIST_FETCHED_SUCCESSFULLY: 'Payment List Fetched successfully',
    INVALID_CHALLENGE_TYPE: 'Challenge is invalid',
    PAYMENT_ALREADY_COMPLETED: 'Payment already completed',
    PAYMENT_ALREADY_APPROVED: 'Payment already approved',
    PAYMENT_ALREADY_REJECTED: 'Payment already rejected'
};